<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="" href="launch.jnlp" spec="6.0+">
    <information>
        <title>ExonCorrelationViewer</title>
        <vendor>Tabakoff Lab/University of Colorado Denver AMC</vendor>
        <homepage href="http://phenogen.ucdenver.edu/PhenoGen/"/>
        <description>ExonCorrelationViewer</description>
        <description kind="short">ExonCorrelationViewer</description>
        
        
    </information>
    <update check="always"/>
   
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/> 
        <jar href="/PhenoGen/web/exons/ExonCorrelationViewer2.jar" main="true"/>
        <jar href="/PhenoGen/web/exons/lib/swing-layout-1.0.4.jar"/>
		<jar href="/PhenoGen/web/exons/lib/AppletSharedDataLibrary.jar"/>
</resources>
    <applet-desc height="1200" main-class="edu.ucdenver.ccp.phenogen.applets.exonviewer.ExonCorrelationView" name="ExonCorrelationViewer" width="960">
        
    </applet-desc>
</jnlp>
